# syntax=docker/dockerfile:1.5
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN --mount=type=cache,target=/app/.npm \
	npm set cache /app/.npm && \
	npm ci

COPY . . 
RUN npm run build

FROM node:20-alpine AS runtime

WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,target=/app/.npm \
	npm set cache /app/.npm && \
	npm ci --only=production


COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/next.config.mjs ./next.config.mjs

CMD ["npm", "start"]
